{
  "name": "blacksilverufa",
  "version": "1.0.0",
  "description": "Архив стримов BlackUFA",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDrHax/BlackSilverUfa.git"
  },
  "keywords": [],
  "author": "TheDrHax <the.dr.hax@gmail.com>",
  "bugs": {
    "url": "https://github.com/TheDrHax/BlackSilverUfa/issues"
  },
  "homepage": "https://blackufa.thedrhax.pw",
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
