{
  "name": "blacksilverufa",
  "version": "1.0.0",
  "description": "Архив стримов BlackUFA",
  "private": true,
  "scripts": {
    "start": "webpack serve --host 0.0.0.0 --config src/js/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDrHax/BlackSilverUfa.git"
  },
  "keywords": [],
  "author": "TheDrHax <the.dr.hax@gmail.com>",
  "bugs": {
    "url": "https://github.com/TheDrHax/BlackSilverUfa/issues"
  },
  "homepage": "https://blackufa.thedrhax.pw",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.9.1",
    "css-loader": "^5.1.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "react-refresh": "^0.9.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@datapunt/matomo-tracker-js": "^0.4.0",
    "@vlsergey/react-bootstrap-pagination": "^1.0.1",
    "animated-scroll-to": "^2.0.10",
    "bootstrap": "^4.6.0",
    "fetchline": "^1.0.1",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.11",
    "plyr": "^3.6.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-custom-scroll": "^4.2.2",
    "react-date-picker": "^8.0.7",
    "react-dom": "^17.0.1",
    "react-measure": "^2.5.2",
    "react-responsive": "^8.2.0",
    "react-rnd": "^10.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-global-history": "^1.1.0",
    "shallowequal": "^1.1.0",
    "sugar": "^2.0.6"
  }
}
